<html>
 <head>
  <title>
   order rira
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        .navbar {
            background-color: #4b2e2e;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar .nav-links {
            display: flex;
            gap: 20px;
        }
        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar .cart {
            position: relative;
            font-size: 20px;
            cursor: pointer;
        }
        .navbar .cart .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        .menu {
            text-align: center;
            padding: 20px;
        }
        .menu h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .product-card {
            background-color: #f9e4d4;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
            cursor: pointer;
        }
        .product-card img {
            width: 100%;
            border-radius: 10px;
        }
        .product-card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .product-card p {
            font-size: 14px;
            color: #666;
        }
        .product-card .price {
            font-size: 16px;
            margin: 10px 0;
        }
        .product-card .cart-icon {
            font-size: 20px;
            color: #4b2e2e;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #4b2e2e;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            color: white;
            position: relative;
        }
        .modal-content img {
            width: 100%;
            border-radius: 10px;
        }
        .modal-content h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .modal-content .amount {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
        }
        .modal-content .amount button {
            background-color: white;
            color: #4b2e2e;
            border: none;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .modal-content .price {
            font-size: 16px;
            margin: 10px 0;
        }
        .modal-content .add-to-cart {
            background-color: white;
            color: #4b2e2e;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .modal-content .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .cart-modal-content {
            background-color: #4b2e2e;
            padding: 20px;
            border-radius: 10px;
            width: 700px;
            text-align: center;
            color: white;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cart-modal-content h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .cart-modal-content .cart-items {
            text-align: left;
            margin: 20px 0;
            width: 100%;
        }
        .cart-modal-content .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .cart-modal-content .cart-item img {
            width: 100px;
            border-radius: 5px;
        }
        .cart-modal-content .cart-item .item-info {
            flex-grow: 1;
            margin-left: 10px;
        }
        .cart-modal-content .cart-item .item-info h3 {
            font-size: 16px;
            margin: 0;
        }
        .cart-modal-content .cart-item .item-info p {
            font-size: 14px;
            margin: 0;
            color: #ccc;
        }
        .cart-modal-content .cart-item .item-info .price {
            font-size: 14px;
            color: #fff;
        }
        .cart-modal-content .order-notes {
            margin: 20px 0;
            width: 100%;
        }
        .cart-modal-content .order-notes textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            resize: none;
        }
        .cart-modal-content .order-button {
            background-color: white;
            color: #4b2e2e;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .cart-modal-content .divider {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }
  </style>
 </head>
 <body>
  <div class="navbar">
   <div class="logo">
    <img alt="Rira Cake Logo" height="40" src="logoweb.png" width="40"/>
    <span>
    </span>
   </div>
   <div class="nav-links">
    <a href="#">
     About Us
    </a>
    <a href="#">
     Order
    </a>
    <a href="#">
     Contact
    </a>
   </div>
   <div class="cart" onclick="openCartModal()">
    <i class="fas fa-shopping-cart">
    </i>
    <span class="cart-count" id="cartCount">
     0
    </span>
   </div>
  </div>
  <div class="menu">
   <h1>
    Our Menu
   </h1>
   <div class="products">
    <div class="product-card" onclick="openModal('menu1.jpg', 'Nama Produk', 25000)">
     <img alt="Product Image 1" height="200" src="menu1.jpg" width="200"/>
     <h2>
      Nama Produk
     </h2>
     <p>
      Deskripsi singkat
     </p>
     <div class="price">
      Rp 25.000
     </div>
     <div class="cart-icon">
      <i class="fas fa-shopping-cart">
      </i>
     </div>
    </div>
    <div class="product-card" onclick="openModal('menu2.jpg', 'Nama Produk', 27000)">
     <img alt="Product Image 2" height="200" src="menu2.jpg" width="200"/>
     <h2>
      Nama Produk
     </h2>
     <p>
      Deskripsi singkat
     </p>
     <div class="price">
      Rp 27.000
     </div>
     <div class="cart-icon">
      <i class="fas fa-shopping-cart">
      </i>
     </div>
    </div>
    <div class="product-card" onclick="openModal('menu3.jpg', 'Nama Produk', 30000)">
     <img alt="Product Image 3" height="200" src="menu3.jpg" width="200"/>
     <h2>
      Nama Produk
     </h2>
     <p>
      Deskripsi singkat
     </p>
     <div class="price">
      Rp 30.000
     </div>
     <div class="cart-icon">
      <i class="fas fa-shopping-cart">
      </i>
     </div>
    </div>
   </div>
  </div>
  <div class="modal" id="productModal">
   <div class="modal-content">
    <span class="close" onclick="closeModal()">
     ×
    </span>
    <img alt="Product Image" height="200" id="modalImage" src="" width="200"/>
    <h2 id="modalTitle">
    </h2>
    <div class="amount">
     <button onclick="decreaseAmount()">
      -
     </button>
     <span id="amount">
      1
     </span>
     <button onclick="increaseAmount()">
      +
     </button>
    </div>
    <div class="price" id="modalPrice">
    </div>
    <button class="add-to-cart" onclick="addToCart()">
     Add to cart
    </button>
   </div>
  </div>
  <div class="modal" id="cartModal">
   <div class="cart-modal-content">
    <span class="close" onclick="closeCartModal()">
     ×
    </span>
    <h2>
     Your Cart
    </h2>
    <div class="cart-items" id="cartItems">
    </div>
    <div class="order-notes">
     <textarea id="orderNotes" placeholder="Add any special requests here..." rows="4">
     </textarea>
    </div>
    <div class="divider">
    </div>
    <button class="order-button" onclick="placeOrder()">
     Place Order
    </button>
   </div>
  </div>
  <script>
   let cart = [];
        let currentProduct = {};

        function openModal(image, title, price) {
            currentProduct = { image, title, price, amount: 1 };
            document.getElementById('modalImage').src = image;
            document.getElementById('modalTitle').innerText = title;
            document.getElementById('modalPrice').innerText = `Rp ${price}`;
            document.getElementById('amount').innerText = 1;
            document.getElementById('productModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('productModal').style.display = 'none';
        }

        function increaseAmount() {
            currentProduct.amount += 1;
            document.getElementById('amount').innerText = currentProduct.amount;
        }

        function decreaseAmount() {
            if (currentProduct.amount > 1) {
                currentProduct.amount -= 1;
                document.getElementById('amount').innerText = currentProduct.amount;
            }
        }

        function addToCart() {
            cart.push({ ...currentProduct });
            updateCartCount();
            closeModal();
        }

        function updateCartCount() {
            document.getElementById('cartCount').innerText = cart.length;
        }

        function openCartModal() {
            const cartItemsContainer = document.getElementById('cartItems');
            cartItemsContainer.innerHTML = '';
            cart.forEach((item, index) => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.title}">
                    <div class="item-info">
                        <h3>${item.title}</h3>
                        <p>Amount: ${item.amount}</p>
                        <p class="price">Rp ${item.price * item.amount}</p>
                    </div>
                `;
                cartItemsContainer.appendChild(cartItem);
            });
            document.getElementById('cartModal').style.display = 'flex';
        }

        function closeCartModal() {
            document.getElementById('cartModal').style.display = 'none';
        }

        function placeOrder() {
            const orderNotes = document.getElementById('orderNotes').value;
            alert(`Order placed successfully!\n\nOrder Notes: ${orderNotes}`);
            cart = [];
            updateCartCount();
            closeCartModal();
        }
  </script>
 </body>
</html>